
# This overlay uses only the high memory 0x8000-0xffff except for a
# small starting stub in 0x200-0x23f that checks that there is at
# least 64KB of RAM.  It also avoids loading anything in 0x8200-0x823f
# in order to keep the stub intact on a 32KB machine.

segments = [ (0x7900, 0x8300, None,   None,   0),   # main hi memory
             (0x00fa, 0x0200, None,   None,   7),   # ram check stub at location 0x200
             (0x00fa, 0x0300, None,   None,   7) ]  # expansion testing routine at location 0x300


